<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Movie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css"> 
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER::START -->
    <header>
        <div id="sticky-header" class="header_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper">
                            <!-- header__left__start  -->
                            <div class="header__left">
                                <div class="logo_img">
                                    <a href="index.html">
                                        <svg focusable="false" viewBox="0 0 25 32" xmlns="http://www.w3.org/2000/svg"><path d="M18.796 13.65c-.698 0-1.332.268-3.286 1.67v7.546c3.387-3.806 4.352-6.41 4.352-7.746-.004-.935-.435-1.47-1.066-1.47zm.266-5.008c0-1.34-1.527-2.438-3.552-2.571v6.978c2.555-1.502 3.552-3.008 3.552-4.407zm6.014-2.961c-.033-.134-.067-.184-.134-.2l-2.394-.636-.332-1.369c-.017-.067-.034-.117-.1-.133l-2.458-.668-.299-1.303a.183.183 0 00-.133-.167L12.843.015a.855.855 0 00-.316 0l-6.385 1.19a.183.183 0 00-.133.167l-.3 1.303-2.457.667c-.067.016-.083.066-.1.133l-.332 1.37-2.388.635c-.066.017-.1.067-.133.2A17.246 17.246 0 000 8.92c0 9.62 4.983 17.97 12.423 22.946a.332.332 0 00.533 0C20.396 26.89 25.38 18.539 25.38 8.921a17.32 17.32 0 00-.304-3.24zM11.753 27.44c0 .068-.067.1-.133.034-1.827-2.104-3.055-4.675-3.886-7.48l-1.262.804c-.332.234-.597.134-.8-.233-1.693-3.006-2.789-7.949-2.888-11.42a.603.603 0 01.166-.434 15.78 15.78 0 011.46-1.536c.1-.1.2-.034.2.133 0 4.274.73 8.247 1.893 10.853.1.2.2.2.333.1l.365-.234c-.698-3.106-1.096-7.246-.997-12.021 0-.168.034-.234.133-.3.51-.32 1.042-.599 1.594-.836.166-.067.2-.033.2.1-.095 6.945.472 11.752 1.699 15.592.033.1.132.066.132-.034-.067-1.402-.067-2.637-.067-4.14L9.83 4.4c0-.133.033-.2.166-.233.546-.136 1.1-.237 1.66-.301a.089.089 0 01.1.1l-.003 23.475zm1.993.034c-.067.067-.133.034-.133-.033V3.968a.09.09 0 01.099-.1c4.45.3 7.306 2.17 7.306 4.875a4.548 4.548 0 01-1.162 3.036c1.46.401 2.026 1.504 2.026 2.973.002 2.605-1.89 6.913-8.134 12.723h-.002z" fill="#FFF" fill-rule="nonzero"></path></svg>
                                        
                                    </a>
                                </div>
                            </div>
                            <!-- header__left__start  -->
    
                            <!-- main_menu_start  -->
                            <div class="main_menu text-right d-none d-lg-block">
                                <nav>
                                    <ul id="mobile-menu">
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19.65 10c0-5.523-4.4-10-9.825-10C4.399 0 0 4.477 0 10s4.399 10 9.825 10h9.824c.234-.165.351-.436.351-.814 0-.378-.117-.663-.35-.853h-4.401c2.747-1.85 4.4-4.98 4.4-8.333zm-5.013 6.742a2.428 2.428 0 01-3.43-.553 2.53 2.53 0 01.543-3.492 2.428 2.428 0 013.43.553 2.529 2.529 0 01-.543 3.492zm-.12-10.922c1.29-.427 2.675.292 3.094 1.605.42 1.313-.287 2.724-1.577 3.15-1.29.427-2.675-.292-3.095-1.605-.419-1.313.287-2.724 1.577-3.15zM9.824 1.667c1.356 0 2.456 1.12 2.456 2.5s-1.1 2.5-2.456 2.5c-1.357 0-2.456-1.12-2.456-2.5s1.1-2.5 2.456-2.5zM2.038 7.425c.42-1.313 1.805-2.032 3.095-1.606 1.29.427 1.996 1.838 1.577 3.15-.42 1.314-1.805 2.032-3.095 1.606-1.29-.426-1.996-1.837-1.577-3.15zm6.405 8.764a2.428 2.428 0 01-3.43.553 2.529 2.529 0 01-.544-3.492 2.428 2.428 0 013.43-.553 2.529 2.529 0 01.544 3.492zM9.006 10c0-.46.367-.833.819-.833.452 0 .818.373.818.833 0 .46-.366.833-.818.833A.826.826 0 019.006 10z"></path></svg>
                                                <span>Movies</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M18.549 3.409h-6.183L14.562.772c-.004-.294-.108-.506-.31-.634s-.476-.156-.821-.083l-2.616 3.354h-1.63L6.57.055c-.323-.095-.59-.067-.803.083a.755.755 0 00-.328.634l2.195 2.637H1.451c-.8 0-1.451.677-1.451 1.51V18.49C0 19.323.65 20 1.451 20h17.098c.8 0 1.451-.677 1.451-1.51V4.918c0-.832-.65-1.51-1.451-1.51zm-4.524 13.27c0 .454-.353.821-.788.821H3.143c-.436 0-.789-.367-.789-.82V6.73c0-.454.353-.821.789-.821h10.094c.435 0 .788.367.788.82v9.95zm2.92-.377a1.37 1.37 0 01-1.37-1.366 1.37 1.37 0 012.738 0 1.37 1.37 0 01-1.369 1.366zm0-6.577a1.37 1.37 0 01-1.37-1.367 1.37 1.37 0 012.738 0 1.37 1.37 0 01-1.369 1.367z"></path></svg>
                                                <span>TV Shows</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.017 8.27v7.92c-1.17.068-1.817.14-1.941.215-.532.324-.933 1.084-.933 1.084s-.9 1.367-2.007 2.06c-1.658 1.036-4.727.445-5.03-3.435-.135-1.745-.135-2.72-.035-4.002.281-3.6.885-6.162 2.248-7.01 1.507-.938 2.86-.553 3.722-.22.68.261 1.177.853 1.738 1.13.183.09.744.158 1.683.206-.03-1.69.009-3.782.118-4.437C9.79.518 10.763-.073 12.297.007c.3.053.45.242.45.567 0 .326-.166.486-.498.481-1.09-.056-1.588.247-1.698.908-.097.583-.131 2.631-.103 4.25.992-.041 1.583-.108 1.773-.201.561-.277 1.057-.869 1.738-1.13.862-.333 2.215-.718 3.722.22 1.363.848 1.967 3.41 2.248 7.01.1 1.281.1 2.257-.036 4.002-.302 3.88-3.371 4.471-5.029 3.435-1.108-.693-2.007-2.06-2.007-2.06s-.4-.76-.933-1.084c-.124-.075-.76-.147-1.905-.215V8.27h-.002zm-2.523 4.36a.517.517 0 00.512-.523v-.391c0-.29-.23-.524-.513-.524H6.211V9.885c0-.29-.23-.524-.513-.524h-.385a.518.518 0 00-.512.524v1.307H3.518a.518.518 0 00-.512.523v.392c0 .29.23.523.512.523h1.283v1.308c0 .29.23.523.513.523h.385a.518.518 0 00.512-.523V12.63h1.283zm5.655.478c.626 0 1.133-.516 1.133-1.155 0-.638-.507-1.154-1.133-1.154-.625 0-1.132.517-1.132 1.154 0 .639.507 1.155 1.132 1.155zm2.899-1.744c.618 0 1.12-.511 1.12-1.143a1.13 1.13 0 00-1.12-1.14 1.13 1.13 0 00-1.12 1.14c0 .632.501 1.143 1.12 1.143zm0 3.759c.618 0 1.12-.512 1.12-1.143a1.13 1.13 0 00-1.12-1.141 1.13 1.13 0 00-1.12 1.141c0 .631.501 1.143 1.12 1.143z"></path></svg>
                                                <span>Game & apps</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"><path d="M9.767 16.427l-5.26 2.765a.5.5 0 01-.725-.527l1.005-5.857a.5.5 0 00-.144-.442L.388 8.218a.5.5 0 01.277-.853l5.88-.854a.5.5 0 00.377-.274L9.552.908a.5.5 0 01.896 0l2.63 5.329a.5.5 0 00.377.274l5.88.854a.5.5 0 01.277.853l-4.255 4.148a.5.5 0 00-.144.442l1.005 5.857a.5.5 0 01-.726.527l-5.26-2.765a.5.5 0 00-.465 0zm0-2.718a.5.5 0 01.466 0l2.065 1.086a.5.5 0 00.725-.527l-.394-2.3a.5.5 0 01.144-.442l1.67-1.629a.5.5 0 00-.277-.853l-2.309-.335a.5.5 0 01-.376-.274l-1.033-2.092a.5.5 0 00-.896 0L8.519 8.435a.5.5 0 01-.376.274l-2.31.335a.5.5 0 00-.276.853l1.67 1.629a.5.5 0 01.144.442l-.394 2.3a.5.5 0 00.725.527l2.065-1.086z"></path><path d="M15.475 3.674l1.493-1.624-1.493 1.624zm2.187 9.913l2.056 1.306-2.056-1.306zm-15.265.38L.273 15.02l2.124-1.055zm7.61 5.055l-.01 1.362.01-1.362zm-5.81-15.3l-1.732-1.59 1.731 1.59z" stroke="currentColor" stroke-linecap="round"></path></svg>
                                                <span>brand</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M.833 6.25h10.834c.46 0 .833.433.833.968v11.915a.5.5 0 01-.75.433L6.45 16.498a.5.5 0 00-.504.002L.754 19.557A.5.5 0 010 19.126V7.218c0-.535.373-.968.833-.968z"></path><path d="M15 11.114V4.718c0-.535-.373-.968-.833-.968H8.333c-.833 0-.833-.535-.833-1.227V.968C7.5.433 7.873 0 8.333 0h10.834c.46 0 .833.433.833.968v13.01a.5.5 0 01-.807.395L15 11.113z"></path></svg>
                                                <span>Collections</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M14.393 20a.447.447 0 01-.312-.13l-4.972-4.843H.469c-.26 0-.469-.229-.469-.512V.512C0 .23.21 0 .469 0H19.53c.26 0 .469.23.469.512v14.003c0 .283-.21.512-.469.512H14.91l-.047 4.468c-.003.28-.212.505-.469.505zM5 4.372a1 1 0 00-1 1v.185a1 1 0 001 1h10a1 1 0 001-1v-.185a1 1 0 00-1-1H5zm0 4.371a1 1 0 00-1 1v.186a1 1 0 001 1h4a1 1 0 001-1v-.186a1 1 0 00-1-1H5z"></path></svg>
                                                <span>news</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="index.html">
                                                <svg focusable="false" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M19.252 19.394H3.03a.455.455 0 01-.454-.455v-3.112c0-.192.122-.363.303-.427a2.097 2.097 0 00.009-3.885.455.455 0 01-.303-.427V7.97c0-.248.198-.45.445-.455h16.222a.455.455 0 01.445.455v3.118a.455.455 0 01-.303.427 2.097 2.097 0 000 3.885.455.455 0 01.303.427v3.118a.455.455 0 01-.445.449zm-6.837-7.132a.3.3 0 01-.226-.17l-.772-1.642a.3.3 0 00-.543 0l-.772 1.643a.3.3 0 01-.226.169l-1.743.265a.3.3 0 00-.17.506l1.282 1.314a.3.3 0 01.081.258l-.3 1.84a.3.3 0 00.442.31L11 15.908a.3.3 0 01.29 0l1.533.847a.3.3 0 00.441-.31l-.3-1.84a.3.3 0 01.082-.258l1.281-1.314a.3.3 0 00-.17-.506l-1.742-.265z"></path><path d="M1.428 9.1a.455.455 0 01-.436-.318l-.97-2.797a.455.455 0 01.303-.576L15.61.024a.455.455 0 01.582.303l.96 2.967a.455.455 0 01-.151.497c-.606.463-.812 1.339-.549 2.23.23.788 1.097 1.515 1.819 1.515h.018c.25 0 .452.283.452.534 0 .251-.22.486-.47.486-1.143 0-2.5-.966-2.86-2.166-.35-1.032-.17-2.283.554-3.096L15.41 1.34 1.215 6.25l.597 1.74c.272.031.837.18 1.088.289.199.085.038 1.082-.178 1.082-.058-.003-1.035-.222-1.294-.261z"></path></svg>
                                                <span>Experiences</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- main_menu_start  -->
    
                            <!-- header__right_start  -->
                            <div class="header__right">
                                <div class="contact_wrap d-flex align-items-center">
                                    <div class="input-group search_fild">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="basic-addon1"><i class="ti-search"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="search by title" aria-label="Username" aria-describedby="basic-addon1">
                                      </div>
                                    <div class="search_btn d-none d-lg-block">
                                        <button><i class="ti-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <!-- header__right_end  -->
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ HEADER::END -->

    <!-- BANNER::START  -->
    <div class="banner_area">
        <div class="single_carousel banner_bg_1 video_play_screen">
            <a href="https://www.youtube.com/watch?v=y1WUmv27fRE" class="popup-video play_button">
                <svg width="100%" height="100%" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48">
                    <path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="#212121" fill-opacity="0.8">
                    </path>
                    <path d="M45 24L27 14v20" fill="#fff"> </path>
                </svg>
            </a>
            <div class="banner_text">
                <h3>Tom & Jerry</h3>
                <p>Now In Theaters. Rent Now, Watch Instantly. Pre-order on Blu-ray™ Now.</p>
            </div>
        </div>
    </div>
    <!-- BANNER::END  -->

    <div class="subheader_menu">
        <div class="subheader_menu_left"><a href="/movies"><div class="sc-bRBYWo iFDqQu"><span>Movies</span></div></a><a aria-current="page" href="/movies/tom-jerry"><div class="sc-bRBYWo kBMRXs"><span>Tom &amp; Jerry</span></div></a></div>
        <ul class="subheader_menu_right">
            <li>
                <a href="#">
                     Get Tickets
                </a>
            </li>
            <li>
                <a href="#"> Watch It</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">  Videos</a>
            </li>
            <li>
                <a href="#">  Gallery</a>
            </li>
        </ul>
    </div>

    <!-- movie_list_area ::start  -->
    <div class="movie_list_area">
        <div class="section__title">
            <h3>Watch It</h3>
        </div>
        <div class="brand_wrapper mb_30">
            <h4 class="f_w_800">Buy / Rent - Digital</h4>
            <div class="brand_wrapper_inner">
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="brand_wrapper">
            <h4 class="f_w_800">Buy - On Disc</h4>
            <div class="brand_wrapper_inner">
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
                <div class="single_brand">
                    <a href="#">
                        <img src="img/brand/1.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        
        
    </div>
    <!-- movie_list_area ::end  -->

    <div class="about_movie_wrapper">
        <div class="thumb">
            <img src="img/movie_img/1.png" alt="">
        </div>
        <div class="about_info">
            <h3 class="mb_20">About</h3>
            <p class="mb_30">In Theaters and HBO Max on February 26, 2021</p>
            <p class="mb_30">One of the most beloved rivalries in history is reignited when Jerry moves into New York City’s finest hotel on the eve of “the wedding of the century,” forcing the event’s desperate planner to hire Tom to get rid of him, in director Tim Story’s “Tom and Jerry.” The ensuing cat and mouse battle threatens to destroy her career, the wedding and possibly the hotel itself. But soon, an even bigger problem arises: a diabolically ambitious staffer conspiring against all three of them.</p>
            <p class="mb_30">An eye-popping blend of classic animation and live action, Tom and Jerry’s new adventure stakes new ground for the iconic characters and forces them to do the unthinkable… work together to save the day.</p>
            <button class="more_btn">More</button>
        </div>
        <div class="about_movie_info">
            <div class="about_movie_single">
                <h4>Theatrical Release</h4>
                <p>February 26, 2021</p>
            </div>
            <div class="about_movie_single">
                <h4>Rating</h4>
                <p>PG</p>
            </div>
            <div class="about_movie_single">
                <h4>Genres</h4>
                <p>Action/Adventure, Animation, Family</p>
            </div>
            <div class="about_movie_single">
                <h4>Follow</h4>
                <div class="social_links">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="movie_player_wrapper">
        <div class="section__title">
            <h3>Videos</h3>
        </div>
        <div class="movie_payer_inner videos_carousel owl-carousel">
            <div class="single_movie_player">
                <div class="movie_preview movie_bg_1">
                    <a  href="https://www.youtube.com/watch?v=y1WUmv27fRE" class="movie_play_icon popup-video">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
                <div class="movie_captions">
                    <h3>TOM & JERRY - Official Trailer</h3>
                </div>
            </div>
            <div class="single_movie_player">
                <div class="movie_preview movie_bg_1">
                    <a  href="https://www.youtube.com/watch?v=y1WUmv27fRE" class="movie_play_icon popup-video">
                        <i class="fa fa-play"></i>
                    </a>
                </div>
                <div class="movie_captions">
                    <h3>TOM & JERRY - Official Trailer</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery_carousel">
        <div class="section__title">
            <h3>Gallery</h3>
        </div>
        <div class="gallery_carousel_inner">
            <div class="slider-for">
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="single_testmonial">
                        <img src="img/gallery/1.jpg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="slider-nav">
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/gallery/1.jpg" alt="">
                </div>
            </div>
        </div>
        
    </div>



    <!-- FOOTER::START  -->
    <footer>
        <div class="footer_top_area">
            <div class="copy_right_text">
                <div class="logo">
                    <svg focusable="false" viewBox="0 0 25 32" xmlns="http://www.w3.org/2000/svg"><path d="M18.796 13.65c-.698 0-1.332.268-3.286 1.67v7.546c3.387-3.806 4.352-6.41 4.352-7.746-.004-.935-.435-1.47-1.066-1.47zm.266-5.008c0-1.34-1.527-2.438-3.552-2.571v6.978c2.555-1.502 3.552-3.008 3.552-4.407zm6.014-2.961c-.033-.134-.067-.184-.134-.2l-2.394-.636-.332-1.369c-.017-.067-.034-.117-.1-.133l-2.458-.668-.299-1.303a.183.183 0 00-.133-.167L12.843.015a.855.855 0 00-.316 0l-6.385 1.19a.183.183 0 00-.133.167l-.3 1.303-2.457.667c-.067.016-.083.066-.1.133l-.332 1.37-2.388.635c-.066.017-.1.067-.133.2A17.246 17.246 0 000 8.92c0 9.62 4.983 17.97 12.423 22.946a.332.332 0 00.533 0C20.396 26.89 25.38 18.539 25.38 8.921a17.32 17.32 0 00-.304-3.24zM11.753 27.44c0 .068-.067.1-.133.034-1.827-2.104-3.055-4.675-3.886-7.48l-1.262.804c-.332.234-.597.134-.8-.233-1.693-3.006-2.789-7.949-2.888-11.42a.603.603 0 01.166-.434 15.78 15.78 0 011.46-1.536c.1-.1.2-.034.2.133 0 4.274.73 8.247 1.893 10.853.1.2.2.2.333.1l.365-.234c-.698-3.106-1.096-7.246-.997-12.021 0-.168.034-.234.133-.3.51-.32 1.042-.599 1.594-.836.166-.067.2-.033.2.1-.095 6.945.472 11.752 1.699 15.592.033.1.132.066.132-.034-.067-1.402-.067-2.637-.067-4.14L9.83 4.4c0-.133.033-.2.166-.233.546-.136 1.1-.237 1.66-.301a.089.089 0 01.1.1l-.003 23.475zm1.993.034c-.067.067-.133.034-.133-.033V3.968a.09.09 0 01.099-.1c4.45.3 7.306 2.17 7.306 4.875a4.548 4.548 0 01-1.162 3.036c1.46.401 2.026 1.504 2.026 2.973.002 2.605-1.89 6.913-8.134 12.723h-.002z" fill="#FFF" fill-rule="nonzero"></path></svg>
                </div>
                <p>TM & © 2021 Warner Bros. Entertainment Inc. All rights reserved.</p>
            </div>
            <div class="footer_top_right">
                <span class="foloow_text">
                    Follow Us
                </span>
                <div class="social_links">
                    <a href="#">
                        <i class="ti-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="ti-twitter-alt"></i>
                    </a>
                    <a href="#">
                        <i class="ti-pinterest-alt"></i>
                    </a>
                    <a href="#">
                        <i class="ti-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="ti-dribbble"></i>
                    </a>
                    <a href="#">
                        <i class="ti-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="quick_links_area">
            <div class="quick_links">
                <a href="#">Company</a>
                <a href="#">Press Releases</a>
                <a href="#">Careers</a>
                <a href="#">International</a>
                <a href="#">Help</a>
            </div>
            <div class="quick_links text-right">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Sourced Traffic Disclosure</a>
                <a href="#">Ad Choices</a>
                <a href="#">Accessibility</a>
                <a href="#">Cookie Settings</a>
            </div>
        </div>
    </footer>
    <!-- FOOTER::END  -->


    <!-- UP_ICON  -->
    <div id="back-top" style="display: block;">
        <a title="Go to Top" href="#">
            <i class="ti-angle-up"></i>
        </a>
    </div>
    <!--/ UP_ICON -->

    <!--ALL JS SCRIPTS -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/parallax.js"></script>

    <!-- MAIN JS   -->
    <script src="js/main.js"></script>

</body>

</html>